* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "IBM Plex Mono", sans-serif;
}

.dark {
  --color-text-main: var(--color-white-1000);
  --color-text-secondary: var(--color-white-300);
  background-color: var(--color-dark-200);
}

a {
  text-decoration: none;
}

ul {
  list-style-type: none;
}

.font-raleway {
  font-family: "Raleway", sans-serif;
}

.container {
  max-width: 920px;
  width: 100%;
}

.hero {
  padding-bottom: 45px;
}

.hero header {
  margin: 0 85px;
  background: var(--color-dark-100);
  display: flex;
  justify-content: center;
  padding: 0 5%;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header .container nav {
  width: 78%;

}

header .container nav ul {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10%;
}

header .container nav ul li a {
  color: var(--color-text-secondary);
  font-size: 14px;
  letter-spacing: 1%;
  line-height: 1.3em;
  padding: 1.7em 0 2em;
  display: inline-block;
  text-transform: capitalize;
  cursor: pointer;
  text-wrap: nowrap;
}

header .container .social-networks ul {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 25px;
}

.hero .details_container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  margin-top: 80px;
  gap: 22px;
}

.details_text h1 {
  font-weight: 800;
  color: var(--color-text-main);
  font-size: 44px;
  padding-top: 0.45em;
  text-transform: capitalize;
}

.details_text p {
  color: var(--color-text-secondary);
  font-size: 14px;
  line-height: 1.7em;
  margin-bottom: 2.14em;
  width: min(100%, 440px);
}

button {
  background-color: var(--button-color);
  border: 1px solid var(--button-border-color);
  font-size: 1rem;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.625em;
  padding: 1.31253em 4em;
  color: var(--color-text-main);
  border-radius: 4px;
  transition: all 500ms;
  cursor: pointer;
}

button:hover {
  filter: drop-shadow(0 8px 30px var(--button-color));
}

.details_container button {
  --button-color: var(--color-green-200);
  --button-border-color: var(--color-green-100)
}

button .button_text::first-letter {
  text-transform: uppercase;
}

.details_container .profile_photo {
  width: 38%;
}

.details_container .profile_photo img {
  width: 100%;
  border-radius: 50%;
}

.hero .partners {
  margin: auto;
  margin-top: 57px;
}

.hero .partners h6 {
  font-weight: 14px;
  color: var(--color-text-main);
  text-transform: capitalize;
}


.hero .partners ul {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 3%;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
}

.hero .partners ul li {
  width: 100%;
}

.hero .partners ul li .partnet_logo_container {
  width: 100%;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid var(--color-dark-100);
  border-radius: 6px;
}

.burger {
  display: none;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 3px;
  position: absolute;
  right: 30px;
  top: 30px;
}

.burger span {
  width: 30px;
  height: 3px;
  background-color: var(--color-text-main);
}


.case_studies {
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 80px;
}

.case_study_header {
  max-width: 570px;
  width: 100%;

}

.case_study_header h3 {
  color: var(--color-text-main);
  font-size: 34px;
  text-transform: capitalize;
  text-align: center;
  padding-bottom: 0.3em;
}

.case_study_header p {
  font-size: 14px;
  color: var(--color-text-secondary);
  text-align: center;
}

.case_studies_list {
  margin-top: 60px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 80px;
  flex-wrap: wrap;
}

.single_case_study {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.case_study_details {
  padding-inline: 30px;
}

.case_study_details .field {
  background-color: var(--color-white-200);
  color: var(--color-orange-100);
  font-size: 12px;
  padding: 0 10px;
  line-height: 2em;
  border-radius: 60px;
  display: inline-block;
}

.case_study_details .study_name {
  color: var(--color-text-main);
  font-size: 24px;
  margin-top: 0.83em;
}

.case_study_details .study_description {
  color: var(--color-text-secondary);
  font-size: 14px;
  line-height: 1.7em;
  margin-top: 0.7em;
}

.case_study_details button {
  margin-top: 30px;
  --button-color: var(--color-orange-100);
  --button-border-color: transparent;
}

.single_case_study.edtech .case_study_details .field {
  color: var(--color-blue-100);
  background-color: #D0E6FF;
}

.single_case_study.edtech .case_study_details button {
  --button-color: var(--color-blue-100);
  --button-border-color: transparent;
}

.single_case_study.pharma .case_study_details .field {
  color: var(--color-green-300);
  background-color: #E0FFF8;
}

.single_case_study.pharma .case_study_details button {
  --button-color: var(--color-green-300);
  --button-border-color: transparent;
}

.case_study_details button span {
  color: var(--color-white-1000);
}

.single_case_study:nth-child(even) .case_study_details {
  order: 2;
}

.single_case_study:nth-child(even) .study_image_container {
  order: 1;
}

.case_study_details,
.study_image_container {
  width: 50%;
}

.study_image_container img {
  width: 100%;
}

@media screen and (max-width: 1100px) {
  .hero header {
    padding: 0 1%;
  }

  header .container nav ul {
    gap: 5%;
  }

  header .container nav ul li a {
    font-size: 12px;
  }
}

@media screen and (max-width: 1024px) {
  .single_case_study {
    flex-direction: column;
  }

  .case_study_details {
    order: 2;
    margin-top: 20px;
    width: 100%;
    max-width: 500px;
    padding: 0;
  }

  .study_image_container {
    display: flex;
    justify-content: center;
    width: 100%;
    order: 1;
  }

  .study_image_container img {
    max-width: 500px;
  }
}

@media screen and (max-width: 920px) {
  .container {
    padding-inline: 2%;
  }
}

@media screen and (max-width: 768px) {
  .hero header .container {
    display: none;
  }

  .hero header .burger {
    display: flex;
  }

  .hero .details_container {
    flex-direction: column;
  }

  .details_container .profile_photo {
    min-width: 150px;
    order: 1;
  }

  .details_container .details_text {
    order: 2;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }

  .details_text p {
    width: 100%;
    text-align: center;
  }

  .hero .partners ul {
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
  }
}

@media screen and (max-width: 500px) {
  .hero .partners ul {
    grid-template-columns: 1fr;
  }

  .details_text h1 {
    font-size: 30px;
  }

  .details_text p {
    font-size: 12px;
  }
}

/*Testimonail Section */
.testimonials {
  color: var(--color-text-secondary);
  padding: 6.25% 14%;
  margin-top: 80px;
}

.testimonials h2 {
  color: var(--color-white-1000);
  text-align: center;
  font-size: 34px;
  font-weight: 800;
  line-height: 40px;
  margin-bottom: 0.625em;
}

.testimonails-description {
  max-width: 570px;
  width: 100%;
  font-size: 14px;
  line-height: 24px;
  margin: 0 auto;
  margin-bottom: 3.75em;
}

.testimonail-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 30px;
  row-gap: 62px;
}

.testimonial-box {
  border: 1px solid var(--color-white-1000);
  border-radius: 6px;
  padding: 30px 0 30px 30px;
  font-size: 14px;
  display: flex;
  flex-direction: column;
  gap: 30px;
  position: relative;
}

.user {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-top: 30px;
}

.client-name {
  font-size: 18px;
  font-weight: 700;
  line-height: 21px;
  color: var(--color-white-1000);
}

.text-wrap {
  max-width: 360px;
  width: 100%;
}

.sign {
  font-size: 100px;
  line-height: 117px;
  color: var(--color-white-1000);
  position: absolute;
  top: -30px;
  left: 10px;
}

@media screen and (max-width: 768px) {
  .testimonail-container {
    display: flex;
    flex-direction: column;
    gap: 30px;
  }

  .testimonial-box {
    padding: 20px 20px 20px 20px;
  }

  .testimonails-description {
    text-align: center;
  }
}

@media screen and (max-width: 500px) {
  .testimonials h2 {
    font-size: 28px;
    line-height: 30px;
  }

  .testimonails-description {
    margin-bottom: 2em;
  }

  .testimonial-box {
    align-items: center;
  }
}

/*work Section */
.work-container {
  margin: 0 auto;
  margin-top: 80px;
  max-width: 1110px;
  width: 100%;
  margin-bottom: 79px;
}

.work-container h2 {
  font-size: 34px;
  font-weight: 800;
  line-height: 40px;
  text-align: center;
  margin-bottom: 10px;
  color: var(--color-text-main);
}

.work-description {
  max-width: 570px;
  width: 100%;
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0.01em;
  margin: 0 auto;
  text-align: center;
  margin-bottom: 60px;
  color: var(--color-text-secondary);
}

.work-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
  margin: 0 auto;
  width: 84%;
}

.work-box img {
  width: 100%;
  margin-bottom: 40px;
}

.work-box h3 {
  font-size: 24px;
  font-weight: 800;
  line-height: 28px;
  margin-bottom: 20px;
  color: var(--color-text-main);
}

.work-box p {
  font-size: 14px;
  line-height: 24px;
  text-align: left;
  color: var(--color-text-secondary);
  max-width: 421px;
  width: 90%;
  margin-bottom: 20px;
}

.work-box-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 140px;
  background-color: var(--color-green-200);
  color: var(--color-white-1000);
  font-size: 14px;
  font-weight: 700;
  line-height: 18px;
  cursor: pointer;
  border-radius: 4px;
  border: 1px solid var(--color-green-100);
  padding: 10px 14px;
}

.work-box-btn span {
  margin-right: 10px;
}

@media screen and (max-width: 1024px) {
  .work-wrapper {
    flex-direction: column;
  }

  .work-box h3,
  .work-box p {
    text-align: center;
  }

  .work-box-btn {
    margin: 0 auto;
    width: 80%;
  }
}

@media screen and (max-width: 500px) {
  .work-wrapper h2 {
    font-size: 28px;
    line-height: 30px;
  }

  .work-description {
    margin-bottom: 30px;
  }

  .work-box h3,
  .work-box p {
    margin-bottom: 12px;
  }

  .work-box img {
    margin-bottom: 24px;
  }
}